[metadata]
name = CV-GeoGuessr
description = Project for CS4245 Computer Vision to localize images using Deep Learning
version = 0.1.0

[options]
package_dir=
    =src

[options.packages.find]
where=src